# Part One Summary

### Method

SMOOTH BRAIN SOLUTION: I going to save the indices of the '#' chars into a list of lists, and then iterate through that list to see if there are matches.


# Part Two Summary

### Method
